@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
/* CUSTOM PROPS CSS START  */
:root {
    --black: #000;
    --black1: #000;
    --white: #fff;
    --white1: #fff;
}

/* GLOBAL CSS START  */
* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: "Poppins", "Arial", sans-serif;
}

/* *:focus {
    outline: 2px dashed #000;
    outline-offset: 3px;
} */

body {
    overflow-x: hidden;
}


/* CONTAINER CSS START  */
.container {
    /* position: relative; */
    width: 100%;
}

/* Portfolio START  */
.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    border-right: 1px solid rgba(0, 0, 0, 0.5);
    background: var(--white1);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: width 0.5s;
}

.navigation.active {
    width: 0;
}

.navigation ul {
    position: relative;
    top: 0;
    left: 0;
    width: 0;
    padding: 20px 40px;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style-type: none;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    margin: 10px 0;
    white-space: normal;
    display: flex;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--black);
    font-weight: 500;
    letter-spacing: 2px;
    opacity: 0.5;
}

.navigation ul li a:hover {
    opacity: 1;
}

.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    background: var(--white);
    min-height: 100vh;
    transition: width 0.5s, left 0.5s;
}

.main.active {
    width: calc(100% - 0px);
    left: 0px;
}

.main .topbar {
    position: fixed;
    top: 0;
    width: calc(100% - 300px);
    left: 300px;
    background: var(--white1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    height: 60px;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    transition: width 0.5s, left 0.5s;
}

.main .topbar.active {
    width: calc(100% - 0px);
    left: 0px;
}

.main .topbar .logo {
    color: var(--black);
    font-weight: 700;
    text-decoration: none;
    font-size: 1.4em;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.main .topbar .toggle {
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: var(--black);
}

/* BANNER SECTION CSS START  */
.banner {
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.banner .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}

.banner .imgBx {
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 20px;
}

.banner .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h3 {
    position: relative;
    font-size: 1.4em;
    color: var(--black);
    letter-spacing: 2px;
    text-transform: uppercase;
}

p {
    color: #777;
}

.btn {
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background-color: var(--black1);
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 10px;
    text-decoration: none;
}

.socialMedia {
    position: absolute;
    bottom: 20px;
    display: flex;
}

.socialMedia li {
    list-style-type: none;
    margin: 5px;
}

.socialMedia li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: rgba(0,0,0,0.05);
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--black);
    font-size: 1.2em;
}

.socialMedia li a:hover {
    background-color: var(--black1);
    color: #fff;
}

/* ABOUT SECTION CSS START  */
.adjust {
    position: relative;
    min-height: 100vh;
    padding: 0 40px; 
    padding-top: 80px;
    background-color: var(--white1);
    color: var(--black1);
    display: inline-block;
}

.title {
    width: 100%;
    text-align: center;
    /* display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; */
}

.title h2 {
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 30px;
}

.title h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    width: 50px;
    height: 1px;
    background-color: var(--black1);
}

.about .content {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.about .content .textBox {
    width: 49%;
    min-width: 49%;
}

.about .content .imgBx {
    margin-left: 40px;
}

.about .content .imgBx img {
    max-width: 100%;
}


/* SERVICE SECTION CSS START  */
.services .content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

.services .content .serviceBox {
    border: 1px solid rgba(0, 0, 0, 0.5);
    background-color: var(--white1);
    padding: 50px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.services .content .serviceBox img {
    max-width: 50px;
}

.services .content .serviceBox h2 {
    font-size: 1.1em;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--black);
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.services .content .serviceBox p {
    text-align: center;
}










